1 Pertemuan pandas

Commit github

In [1]:
import pandas as pd
import numpy as np

#setting display baris
#pd.set_option("display.max.rows", None) semua data ditampilkan

In [2]:
#load dataset
df = pd.read_csv("data_penjualan.csv", delimiter=";")
df

         Tanggal      Jenis Produk  Jumlah Order  Harga    Total
0     05/08/2022        Foodpak260          1000   1800  1800000
1     05/08/2022   FoodpakMatte245          1000   1900  1900000
2     05/08/2022  CraftLaminasi290          5000    750  3750000
3     05/08/2022  CraftLaminasi290          1000   1200  1200000
4     07/08/2022        Dupleks310          1000   1550  1550000
...          ...               ...           ...    ...      ...
1071  14/11/2023          Ivory230          1000    900   900000
1072  15/11/2023  CraftLaminasi290          2000    800  1600000
1073  15/11/2023  CraftLaminasi290          1500    875  1312500
1074  15/11/2023      FoodpakMatte          1000   2200  2200000
1075  15/11/2023       GreaseProof          1000    300   300000

[1076 rows x 5 columns]

In [12]:
#pengecekan baris dan kolom
#panggil variabel dataset .shape()
df.shape

(1076, 5)

In [15]:
#pakai .head() untuk menampilkan data dari atas maupun dari bawah
#untuk dari atas defaultnya akan menampilkan sebanyak 5 data
df.head(10)

      Tanggal      Jenis Produk  Jumlah Order  Harga    Total
0  05/08/2022        Foodpak260          1000   1800  1800000
1  05/08/2022   FoodpakMatte245          1000   1900  1900000
2  05/08/2022  CraftLaminasi290          5000    750  3750000
3  05/08/2022  CraftLaminasi290          1000   1200  1200000
4  07/08/2022        Dupleks310          1000   1550  1550000
5  08/08/2022        Dupleks310           500   1900   950000
6  08/08/2022          Ivory270          1000   1700  1700000
7  09/08/2022       Kinstruk130          1000   1000  1000000
8  09/08/2022               HVS          1500    850  1275000
9  09/08/2022        Dupleks350           500   1800   900000

In [17]:
#untuk dari bawah defaultnya akan menampilkan sebanyak 5 data
df.tail(10)

         Tanggal          Jenis Produk  Jumlah Order  Harga    Total
1066  14/11/2023         FoodpakGlossy           500   2650  1325000
1067  14/11/2023         FoodpakGlossy           500   2650  1325000
1068  14/11/2023         FoodpakGlossy           500   2650  1325000
1069  14/11/2023  Dupleks270Laminating          1000   2000  2000000
1070  14/11/2023              Ivory230          1000   1300  1300000
1071  14/11/2023              Ivory230          1000    900   900000
1072  15/11/2023      CraftLaminasi290          2000    800  1600000
1073  15/11/2023      CraftLaminasi290          1500    875  1312500
1074  15/11/2023          FoodpakMatte          1000   2200  2200000
1075  15/11/2023           GreaseProof          1000    300   300000

In [19]:
#panjang data atau elemen sebuah list. dict, data
len(df)

1076

In [20]:
#.info memberikan informasi singkat mengenai tipe data dan jumlah data yang ada di setiap kolom
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1076 entries, 0 to 1075
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Tanggal       1076 non-null   object
 1   Jenis Produk  1076 non-null   object
 2   Jumlah Order  1076 non-null   int64
 3   Harga         1076 non-null   int64
 4   Total         1076 non-null   int64
dtypes: int64(3), object(2)
memory usage: 42.2+ KB

In [21]:
#.describe()
df.describe()

       Jumlah Order         Harga         Total
count   1076.000000   1076.000000  1.076000e+03
mean    1904.933086   1703.781599  2.345827e+06
std     2500.918899   3355.881482  1.730798e+06
min        5.000000    100.000000  1.537600e+04
25%     1000.000000    950.000000  1.312500e+06
50%     1000.000000   1500.000000  1.800000e+06
75%     2000.000000   1850.000000  3.000000e+06
max    40000.000000  99970.000000  2.149355e+07

1. count = jumlah data yang ada
2. mean  = rata-rata
3. std   = standard deviasi (nanti dirangkum)
4. min   = nilai paling kecil
5. 25%   = nilai kuartil 1 (Q1)
6. 50%   = nilai kuartil 2 (median)
7. 75%   = nilai kuartil 3
8. max   = nilai maximum

Explorasi dataset

In [24]:
#menampilkan frekuensi data yang sama
df["Jenis Produk"].value_counts()

Jenis Produk
Dupleks310               162
Ivory230                 133
CraftLaminasi290         121
GreaseProof               78
Dupleks350                78
                        ...
Ivory230+LaminasiAlas      1
StikerA3                   1
Kinstruk260                1
SISAKERTAS                 1
Dupleks310Eplex            1
Name: count, Length: 94, dtype: int64

In [25]:
df["Jumlah Order"].value_counts()

Jumlah Order
1000     596
2000     200
3000      54
500       38
3500      36
5000      35
1500      32
4000      29
20000     10
6000       8
10000      8
100        5
2500       4
5          3
4500       2
50         2
8000       2
20         1
450        1
1100       1
6          1
250        1
8          1
215        1
1120       1
40000      1
124        1
600        1
200        1
Name: count, dtype: int64

In [33]:
#.loc--->location dan .iloc --->index 
#mengunci kolom ketika kita ingin melakukan sebuah manipulasi atau seleksi data

#.loc
#kunci dataset #kunci kolom # cari logik #kolom yang di tampilkan
#LOC---> LOCATION by COLUMN NAME
df.loc[df["Jenis Produk"]=="Dupleks310", ["Jumlah Order", "Total"]]

      Jumlah Order    Total
4             1000  1550000
5              500   950000
11             500   800000
16            2000  2600000
28            2000  3200000
...            ...      ...
1024          1000  1700000
1037          2000  3200000
1054          1000  1500000
1057          1000  1900000
1058          1000  1900000

[162 rows x 2 columns]

In [36]:
#Salsa --> HVS
df.loc[df["Jenis Produk"]=="HVS", ["Tanggal","Jumlah Order", "Total"]]

         Tanggal  Jumlah Order     Total
8     09/08/2022          1500   1275000
62    03/09/2022         20000   5000000
128   07/10/2022         20000   5000000
197   20/11/2022         20000   5000000
256   07/12/2022         20000   5000000
345   06/01/2023         20000   5000000
431   21/02/2023         40000  10000000
547   29/04/2023         20000   5000000
570   05/05/2023          2000    500000
684   26/06/2023         20000   5000000
836   20/08/2023          5000   1500000
850   24/08/2023         20000   5000000
968   08/10/2023         10000   2750000
1001  20/10/2023         20000   5000000

In [39]:
df.loc[df["Jenis Produk"]=="HVS",["Jumlah Order","Total"]].max()

Jumlah Order       40000
Total           10000000
dtype: int64

In [40]:
df.loc[df["Jenis Produk"]=="HVS",["Jumlah Order","Total"]].min()

Jumlah Order      1500
Total           500000
dtype: int64

In [41]:
df.loc[df["Jenis Produk"]=="HVS",["Jumlah Order","Total"]].mean()

Jumlah Order    1.703571e+04
Total           4.358929e+06
dtype: float64

In [43]:
df.loc[df["Jenis Produk"]=="HVS",["Jumlah Order","Total"]].agg(("min","max","mean"))

      Jumlah Order         Total
min    1500.000000  5.000000e+05
max   40000.000000  1.000000e+07
mean  17035.714286  4.358929e+06

In [46]:
#ILOC---> berdasarkan index
df.iloc[0:501]

        Tanggal      Jenis Produk  Jumlah Order  Harga    Total
0    05/08/2022        Foodpak260          1000   1800  1800000
1    05/08/2022   FoodpakMatte245          1000   1900  1900000
2    05/08/2022  CraftLaminasi290          5000    750  3750000
3    05/08/2022  CraftLaminasi290          1000   1200  1200000
4    07/08/2022        Dupleks310          1000   1550  1550000
..          ...               ...           ...    ...      ...
496  30/03/2023        Dupleks310          2000   1400  2800000
497  31/03/2023  CraftLaminasi290          2000    800  1600000
498  01/04/2023  FoodpakGlossy320          1000   2600  2600000
499  01/04/2023        Dupleks310          1000   1800  1800000
500  03/04/2023   FoodpakMatte245          3000   1500  4500000

[501 rows x 5 columns]

In [52]:
#case pengen nampilin data yang jumlah orderannya diatas 2000
df[
    (df["Jumlah Order"]>2000) &
    (df["Jenis Produk"] == "HVS") &
    (df["Total"]>300000)
]

         Tanggal Jenis Produk  Jumlah Order  Harga     Total
62    03/09/2022          HVS         20000    250   5000000
128   07/10/2022          HVS         20000    250   5000000
197   20/11/2022          HVS         20000    250   5000000
256   07/12/2022          HVS         20000    250   5000000
345   06/01/2023          HVS         20000    250   5000000
431   21/02/2023          HVS         40000    250  10000000
547   29/04/2023          HVS         20000    250   5000000
684   26/06/2023          HVS         20000    250   5000000
836   20/08/2023          HVS          5000    300   1500000
850   24/08/2023          HVS         20000    250   5000000
968   08/10/2023          HVS         10000    275   2750000
1001  20/10/2023          HVS         20000    250   5000000

mengecek kesamaan ---> ==
and               ---> &
or                ---> |
not               ---> !=

In [54]:
#data frame --> dictionary
dict1 = {"Nama Produk":["Keset","Baju","Sepatu"], "Harga":[1000,2000,30000]}
dict1

{'Nama Produk': ['Keset', 'Baju', 'Sepatu'], 'Harga': [1000, 2000, 30000]}

In [55]:
dfdict1 = pd.DataFrame(dict1)
dfdict1

  Nama Produk  Harga
0       Keset   1000
1        Baju   2000
2      Sepatu  30000

1. Hitung rata rata penjualan dari produk kalian
2. Di tanggal berapakah transaksi termahal terjadi?
3. Berapakah jumlah orderan terbanyak di produk kamu?
4. Berapa nilai terendah tadi total pembelian yang terjadi di bulan 10 tahun 2023
5. Di tanggal berapa nilai harga barangmu tertinggi?

In [3]:
#1 
df.loc[df["Jenis Produk"]=="HVS",["Jumlah Order","Total"]].mean()

Jumlah Order    1.703571e+04
Total           4.358929e+06
dtype: float64

In [5]:
2#
df.loc[df["Jenis Produk"]=="HVS",["Tanggal","Total"]].max()

Tanggal    29/04/2023
Total        10000000
dtype: object

In [8]:
#3
df.loc[df["Jenis Produk"]=="HVS",["Jumlah Order"]].max()

Jumlah Order    40000
dtype: int64

In [17]:
#4
df['Tanggal'] = pd.to_datetime(df['Tanggal'], errors='coerce')

df[
    (df['Tanggal'].dt.month == 10) & 
    (df['Tanggal'].dt.year == 2023) & 
    (df["Jenis Produk"] == "HVS") &
    (df['Total'] == df.loc[
        (df['Tanggal'].dt.month == 10) & 
        (df['Tanggal'].dt.year == 2023), 'Total'].min())
]

Empty DataFrame
Columns: [Tanggal, Jenis Produk, Jumlah Order, Harga, Total]
Index: []

In [20]:
#5
df.loc[df["Jenis Produk"]=="HVS",["Tanggal","Harga"]].max()

Tanggal    2023-08-10 00:00:00
Harga                      850
dtype: object